spring.application.name=customer-service
server.port=5001

feign.hystrix.enabled=true


#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5

#feign.client.config.order-service.request-interceptors=com.example.customerservice.FeignInterceptor
#feign.client.config.order-service.error-decoder=com.example.customerservice.CustomerErrorDecoder



#how much max conncetion you want in pool
#feign.httpclient.max-connections=1000

#how much concetion you want per route (/route1 or /route2). Per route means per (host:port) you are connecting to
#feign.httpclient.max-connections-per-route=100


#Clients sends the request and waiting response from sever for upto 4000 ms below, before browser gives conncetion-timeout error
#feign.httpclient.connection-timeout=4000





