spring.application.name=db-service
server.port=5006



###db configuration for db-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/db_microservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=
