spring.application.name=discovery-service
server.port=5000



eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.instance.hostname=localhost

eureka.client.serviceUrl.domainZone=http://${eureka.instance.hostname}:{server.port}/eureka/

