spring.application.name=gateway-service
server.port=5003

#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/


zuul.routes.customers.path=/customers/**
zuul.routes.customers.service-id=customer-service

zuul.routes.orders.path=/orders/**
zuul.routes.orders.service-id=order-service

zuul.routes.orders.path=/payments/**
zuul.routes.orders.service-id=payment-service

