spring.application.name=payment-service
server.port=5005

#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/




#############rabbit MQ configuration

app.message=Email has been sent successfully...
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey



